<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5F2FE39D-7492-491F-B1DA-CD54F8F3A6D6}" SchemaVersion="123" RootDocumentID="{E05DBB30-9A82-4580-89AB-98842E870B44}" ParentDocumentID="{E05DBB30-9A82-4580-89AB-98842E870B44}">
	<Switches>
		<WorkUnit Name="MUSIC SWITCHES" ID="{5F2FE39D-7492-491F-B1DA-CD54F8F3A6D6}" OwnerID="{E05DBB30-9A82-4580-89AB-98842E870B44}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="13"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SwitchGroup Name="Clari" ID="{7B444CE5-3186-4711-B396-198561C3CA74}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="25"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="OFF" ID="{8A3FF094-CBC1-4C54-B48A-8A91F0844C71}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="25"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Switch>
						<Switch Name="ON" ID="{B15D0591-0BB7-4AC1-B29D-F7B0BA151204}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="25"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Switch>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="Glock" ID="{85106947-B5DD-4D5D-A8AA-6EFCD47EBB44}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="3"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="OFF" ID="{7A34CC0C-9950-4CE9-877D-4AE16E67FC25}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="3"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Switch>
						<Switch Name="ON" ID="{447582BA-1488-4B29-B95B-B5B2A953ECE0}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="3"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Switch>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="Accord" ID="{F421081E-B31F-4998-A284-B602F328DB8F}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="5"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="OFF" ID="{4D97E68B-FBB2-4B86-99E7-0A5EDA1BF406}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="5"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Switch>
						<Switch Name="ON" ID="{E6A1DD1E-8D3E-43EC-9D59-455428DA4984}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="5"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Switch>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="Tamb" ID="{2EF9E385-8033-4EA3-BDAB-9B98C66BFEF4}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="9"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="OFF" ID="{652876A3-80B8-4987-9717-2304AA0C32D4}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Switch>
						<Switch Name="ON" ID="{5A6BE1CF-34DC-434B-B530-0432D111D6F7}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Switch>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
