<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{744275C4-0EB4-4B2B-9FFB-745305B326B6}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{744275C4-0EB4-4B2B-9FFB-745305B326B6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F84F2EEA-228D-4F12-BED4-2BAFF26158EE}" WorkUnitID="{2A6DD5C4-C7E2-4946-938C-564D64A1B90E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
