<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BC9EF07F-6804-4244-97A2-958D1868939A}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BC9EF07F-6804-4244-97A2-958D1868939A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{DB700259-DF51-4D24-BF3A-13AA084E7BD4}" WorkUnitID="{E25635C7-0DFC-4BA7-874D-43484A13EE26}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
