<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DCEF7DCA-27B5-4EBB-A749-88680691E593}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{DCEF7DCA-27B5-4EBB-A749-88680691E593}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="From Kyle Deliverables" ID="{1FB47D60-F85C-4466-9C91-61F0C1854BFF}" ShortID="936732651">
					<ChildrenList>
						<Sound Name="Argument_Dialogue_Intensity1" ID="{A31CBE23-B7F9-48FC-913C-1D0EC220CFD5}" ShortID="810027988">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{29428370-29D2-43A7-970A-8841FED591A3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC9EF07F-6804-4244-97A2-958D1868939A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Argument_Dialogue_Intensity1" ID="{7999943F-AEE1-4E24-9A57-A6C215A33A11}">
									<Language>SFX</Language>
									<AudioFile>From Kyle Deliverables\Argument_Dialogue_Intensity1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="370559913"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Argument_Dialogue_Intensity1" ID="{7999943F-AEE1-4E24-9A57-A6C215A33A11}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Argument_Dialogue_Intensity2" ID="{9A6649DC-CF02-4CDC-9046-6955EDC5A94C}" ShortID="754856171">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{29428370-29D2-43A7-970A-8841FED591A3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC9EF07F-6804-4244-97A2-958D1868939A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Argument_Dialogue_Intensity2" ID="{29A6F90B-2824-4A54-9C04-E5B3ACC1FA47}">
									<Language>SFX</Language>
									<AudioFile>From Kyle Deliverables\Argument_Dialogue_Intensity2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="406447910"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Argument_Dialogue_Intensity2" ID="{29A6F90B-2824-4A54-9C04-E5B3ACC1FA47}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Argument_Dialogue_Intensity3" ID="{3CC67418-6B14-453E-8CE0-B9FB9658DB9F}" ShortID="630759935">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{29428370-29D2-43A7-970A-8841FED591A3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC9EF07F-6804-4244-97A2-958D1868939A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Argument_Dialogue_Intensity3" ID="{EB174C05-EEEA-45EE-B94E-45D5348AB0A0}">
									<Language>SFX</Language>
									<AudioFile>From Kyle Deliverables\Argument_Dialogue_Intensity3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="138706386"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Argument_Dialogue_Intensity3" ID="{EB174C05-EEEA-45EE-B94E-45D5348AB0A0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bedroom_Atmos_Reality" ID="{31F94AA2-423F-4CC3-949D-14C23417C331}" ShortID="337975641">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{29428370-29D2-43A7-970A-8841FED591A3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC9EF07F-6804-4244-97A2-958D1868939A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bedroom_Atmos_Reality" ID="{920057BF-C2BE-4D6B-858A-43E2AE36E06A}">
									<Language>SFX</Language>
									<AudioFile>From Kyle Deliverables\Bedroom_Atmos_Reality.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="715158228"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bedroom_Atmos_Reality" ID="{920057BF-C2BE-4D6B-858A-43E2AE36E06A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Door_Slam" ID="{F93200DA-CC82-49F6-9398-1A56C92C471B}" ShortID="678831786">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{29428370-29D2-43A7-970A-8841FED591A3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC9EF07F-6804-4244-97A2-958D1868939A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door_Slam" ID="{DB7EA5C4-3167-4C35-A742-7B9C2B817D3E}">
									<Language>SFX</Language>
									<AudioFile>From Kyle Deliverables\Door_Slam.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1066016826"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Door_Slam" ID="{DB7EA5C4-3167-4C35-A742-7B9C2B817D3E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="End_Scene_Combined" ID="{0A678DFF-546A-44A5-8168-9BAC30928490}" ShortID="923574691">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{29428370-29D2-43A7-970A-8841FED591A3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC9EF07F-6804-4244-97A2-958D1868939A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="End_Scene_Combined" ID="{C3302869-86A9-4718-8AA5-4AE02C1005C5}">
									<Language>SFX</Language>
									<AudioFile>From Kyle Deliverables\End_Scene_Combined.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="37217023"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="End_Scene_Combined" ID="{C3302869-86A9-4718-8AA5-4AE02C1005C5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
