<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="C:\Users\karina.torshina\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1761854182" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\karina.torshina\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1761854298" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\karina.torshina\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1761854297" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\karina.torshina\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Switches\MUSIC SWITCHES.wwu" DateLow="1761854182" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\karina.torshina\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1761854297" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\karina.torshina\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\States\MUSIC STATES.wwu" DateLow="1761854182" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\karina.torshina\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1761854297" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\karina.torshina\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1761854297" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\karina.torshina\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1761854297" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\karina.torshina\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1761749330" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\karina.torshina\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1761854296" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\karina.torshina\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1761749330" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\karina.torshina\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1761854296" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\karina.torshina\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1761854296" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\karina.torshina\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1761854296" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\karina.torshina\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1761854296" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\karina.torshina\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1761854295" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\karina.torshina\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1761854295" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\karina.torshina\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1761854295" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\karina.torshina\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\ForteGame_WwiseProject.wproj" DateLow="1761855069" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\karina.torshina\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\ForteGame_WwiseProject.rina.torshina.wsettings" DateLow="1761855089" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\karina.torshina\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Events\MUSIC.wwu" DateLow="1761854182" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\karina.torshina\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1761854295" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\karina.torshina\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1761749330" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\karina.torshina\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1761854295" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\karina.torshina\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1761854294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\karina.torshina\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1761749330" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\karina.torshina\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1761855069" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\karina.torshina\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1761854294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\karina.torshina\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1761854294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\karina.torshina\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1761854294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\karina.torshina\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Actor-Mixer Hierarchy\Reality State.wwu" DateLow="1761855069" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\karina.torshina\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1761854182" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\karina.torshina\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1761855069" DateHigh="0"/>
</ValidationCache>
