<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\Wwise_Delivery\Forte_Music\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1761129884" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\Wwise_Delivery\Forte_Music\Virtual Acoustics\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\Wwise_Delivery\Forte_Music\Triggers\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\Wwise_Delivery\Forte_Music\Switches\MUSIC SWITCHES.wwu" DateLow="1761560065" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\Wwise_Delivery\Forte_Music\Switches\Default Work Unit.wwu" DateLow="1761560065" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\Wwise_Delivery\Forte_Music\States\MUSIC STATES.wwu" DateLow="1761564677" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\Wwise_Delivery\Forte_Music\States\Default Work Unit.wwu" DateLow="1761564677" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\Wwise_Delivery\Forte_Music\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\Wwise_Delivery\Forte_Music\SoundBanks\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\Wwise_Delivery\Forte_Music\Queries\Factory Queries.wwu" DateLow="1761129884" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\Wwise_Delivery\Forte_Music\Queries\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\Wwise_Delivery\Forte_Music\Presets\Factory Spatial Audio.wwu" DateLow="1761129884" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\Wwise_Delivery\Forte_Music\Presets\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\Wwise_Delivery\Forte_Music\Modulators\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\Wwise_Delivery\Forte_Music\Mixing Sessions\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\Wwise_Delivery\Forte_Music\Metadata\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\Wwise_Delivery\Forte_Music\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\Wwise_Delivery\Forte_Music\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1761742178" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\Wwise_Delivery\Forte_Music\Game Parameters\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\Wwise_Delivery\Forte_Music\Forte_Music.wproj" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\Wwise_Delivery\Forte_Music\Forte_Music.crossover.wsettings" DateLow="1761746465" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\Wwise_Delivery\Forte_Music\Events\MUSIC.wwu" DateLow="1761731821" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\Wwise_Delivery\Forte_Music\Events\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\Wwise_Delivery\Forte_Music\Effects\Factory Effects.wwu" DateLow="1761129884" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\Wwise_Delivery\Forte_Music\Effects\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\Wwise_Delivery\Forte_Music\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\Wwise_Delivery\Forte_Music\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1761129884" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\Wwise_Delivery\Forte_Music\Conversion Settings\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\Wwise_Delivery\Forte_Music\Control Surface Sessions\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\Wwise_Delivery\Forte_Music\Audio Devices\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\Wwise_Delivery\Forte_Music\Attenuations\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\Wwise_Delivery\Forte_Music\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1761129884" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\Wwise_Delivery\Forte_Music\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\ForteSketches\Wwise_Delivery\Forte_Music\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1761129884" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\ForteSketches\Wwise_Delivery\Forte_Music\Virtual Acoustics\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\ForteSketches\Wwise_Delivery\Forte_Music\Triggers\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\ForteSketches\Wwise_Delivery\Forte_Music\Switches\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\ForteSketches\Wwise_Delivery\Forte_Music\States\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\ForteSketches\Wwise_Delivery\Forte_Music\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\ForteSketches\Wwise_Delivery\Forte_Music\SoundBanks\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\ForteSketches\Wwise_Delivery\Forte_Music\Queries\Factory Queries.wwu" DateLow="1761129884" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\ForteSketches\Wwise_Delivery\Forte_Music\Queries\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\ForteSketches\Wwise_Delivery\Forte_Music\Presets\Factory Spatial Audio.wwu" DateLow="1761129884" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\ForteSketches\Wwise_Delivery\Forte_Music\Presets\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\ForteSketches\Wwise_Delivery\Forte_Music\Modulators\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\ForteSketches\Wwise_Delivery\Forte_Music\Mixing Sessions\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\ForteSketches\Wwise_Delivery\Forte_Music\Metadata\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\ForteSketches\Wwise_Delivery\Forte_Music\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\ForteSketches\Wwise_Delivery\Forte_Music\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\ForteSketches\Wwise_Delivery\Forte_Music\Game Parameters\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\ForteSketches\Wwise_Delivery\Forte_Music\Forte_Music.wproj" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\ForteSketches\Wwise_Delivery\Forte_Music\Events\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\ForteSketches\Wwise_Delivery\Forte_Music\Effects\Factory Effects.wwu" DateLow="1761129884" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\ForteSketches\Wwise_Delivery\Forte_Music\Effects\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\ForteSketches\Wwise_Delivery\Forte_Music\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\ForteSketches\Wwise_Delivery\Forte_Music\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1761129884" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\ForteSketches\Wwise_Delivery\Forte_Music\Conversion Settings\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\ForteSketches\Wwise_Delivery\Forte_Music\Control Surface Sessions\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\ForteSketches\Wwise_Delivery\Forte_Music\Audio Devices\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\ForteSketches\Wwise_Delivery\Forte_Music\Attenuations\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\ForteSketches\Wwise_Delivery\Forte_Music\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1761129884" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\WORK\WORK 2025 FRANCIS\MORE FUN\GAME\Forte\ForteSketches\Wwise_Delivery\Forte_Music\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1761558534" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1761750554" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1761750554" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1761750554" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Switches\MUSIC SWITCHES.wwu" DateLow="1761750554" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1761750554" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\States\MUSIC STATES.wwu" DateLow="1761758609" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1761750554" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1761825496" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1761750554" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1761129884" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1761750554" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1761129884" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1761750554" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1761750554" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1761750554" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1761750554" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1761750554" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1761826434" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1761750554" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Forte_Music.wproj" DateLow="1761758609" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Forte_Music.crossover.wsettings" DateLow="1761826439" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Events\MUSIC.wwu" DateLow="1761823637" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1761750554" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1761129884" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1761750554" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1761750554" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1761129884" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1761750554" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1761750554" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1761750554" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1761750554" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1761750554" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Synthespians\ForteGame\ForteGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1761750554" DateHigh="0"/>
</ValidationCache>
